# drones

./: build.gradle
src/main/java/com/musala/drones/: DronesApplication.java
src/main/java/com/musala/drones/auth/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  RegisterRequest.java
src/main/java/com/musala/drones/auth/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/musala/drones/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/musala/drones/controllers/: AuthenticationController.java  DroneController.java
src/main/java/com/musala/drones/domain/: AppUser.java  Drone.java  Medication.java
src/main/java/com/musala/drones/dto/: DroneDto.java  MedicationDto.java  ResponseDto.java
src/main/java/com/musala/drones/exceptions/: DroneAlreadyExistsException.java  DroneBatteryCapacityTooLowException.java  DroneEmptyLoadException.java  DroneIllegalCurrentStateException.java  DroneLoadLimitException.java  DroneNotFoundException.java  MedicationNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/musala/drones/repositories/: AppUserRepository.java  DroneRepository.java  MedicationRepository.java
src/main/java/com/musala/drones/scheduler/: DroneCheckBattery.java
src/main/java/com/musala/drones/services/: DroneService.java
src/main/resources/: application.yaml  import.sql  logback.xml
src/test/java/com/musala/drones/: DronesApplicationTests.java
src/test/java/com/musala/drones/controllers/: DroneControllerTest.java
src/test/java/com/musala/drones/repositories/: DroneRepositoryTest.java  MedicationRepositoryTest.java
src/test/java/com/musala/drones/services/: DroneServiceTest.java
(+3 files in other folders)
